We want heat to be in a tank of the solar heating system.
A pipe attaches to the rain collection system.
The pipe of the tray contains rainwater.
A fat tube attaches to the pipe. 
The rainwater flows into a tank.
The width of the tube enables the flow.
The tank attaches to the rain collection system.
The flow enables storing the rainwater in the tank.
The pump of a solar heating system is like the fat tube.
Heat flows from the solar heating system to the tank of the solar heating system. 
The pump enables a flow of heat to the tank.